{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build:admin": "turbo build --filter=\"admin...\"",
    "build:client": "turbo build --filter=\"client...\"",
    "build": "turbo build",
    "dev:admin": "turbo dev --filter=\"admin\"",
    "dev:client": "turbo dev --filter=\"client\"",
    "dev": "turbo dev --parallel",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
